# Thai translation for remmina
# Copyright © 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# anonymous <noreply@weblate.org>, 2019.
# Allan Nordhøy <epost@anotheragency.no>, 2020.
# Antenore Gatta <antenore@simbiosi.org>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2021-06-03 14:35+0000\n"
"PO-Revision-Date: 2021-06-04 14:33+0000\n"
"Last-Translator: Antenore Gatta <antenore@simbiosi.org>\n"
"Language-Team: Thai <https://hosted.weblate.org/projects/remmina/remmina/th/>"
"\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.7-dev\n"
"X-Launchpad-Export-Date: 2014-04-10 15:03+0000\n"

#: src/remmina_protocol_widget.c:283 src/remmina_sftp_plugin.c:328
msgid "Connect via SSH from a new terminal"
msgstr ""

#: src/remmina_protocol_widget.c:290 src/remmina_ssh_plugin.c:829
#: src/remmina_ssh_plugin.c:1454
msgid "Open SFTP transfer…"
msgstr "เปิด Secure File Transfer…"

#: src/remmina_protocol_widget.c:319
msgid "Executing external commands…"
msgstr ""

#: src/remmina_protocol_widget.c:326
#, c-format
msgid "Connecting to “%s”…"
msgstr "เชื่อมต่อไปยัง '%s'…"

#: src/remmina_protocol_widget.c:907 src/remmina_protocol_widget.c:1030
#, c-format
msgid "Connecting to “%s” via SSH…"
msgstr "เชื่อมต่อไปยัง '%s'…"

#: src/remmina_protocol_widget.c:1093
#, c-format
msgid "Awaiting incoming SSH connection on port %i…"
msgstr "กำลังรอ SSH tunnel ขาเข้าที่พอร์ต %i…"

#: src/remmina_protocol_widget.c:1145
#, c-format
msgid "The “%s” command is not available on the SSH server."
msgstr "ไม่พบคำสั่ง %s บนเซิร์ฟเวอร์ SSH"

#: src/remmina_protocol_widget.c:1149
#, c-format
msgid "Could not run the “%s” command on the SSH server (status = %i)."
msgstr "คำสั่ง %s ล้มเหลวบนเซิร์ฟเวอร์ SSH (สถานะ = %i)"

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:1157
#, c-format
msgid "Could not run command. %s"
msgstr "การขอใช้การส่งต่อพอร์ตล้มเหลว: %s"

#: src/remmina_protocol_widget.c:1226
#, c-format
msgid "Connecting to %s via SSH…"
msgstr "เชื่อมต่อไปยัง '%s'…"

#: src/remmina_protocol_widget.c:1602 src/remmina_protocol_widget.c:1621
#: src/remmina_ssh_plugin.c:1369 src/remmina_sftp_plugin.c:310
#: src/remmina_sftp_plugin.c:346 src/remmina_file_editor.c:846
#: src/remmina_file_editor.c:967 plugins/www/www_plugin.c:880
#: plugins/rdp/rdp_plugin.c:2600 data/ui/remmina_unlock.glade:116
#: data/ui/remmina_mpc.glade:236 data/ui/remmina_preferences.glade:1683
msgid "Password"
msgstr "รหัสผ่าน"

#: src/remmina_protocol_widget.c:1620
msgid "Type in SSH username and password."
msgstr ""

#: src/remmina_protocol_widget.c:1675 src/remmina_protocol_widget.c:1702
msgid "Fingerprint automatically accepted"
msgstr ""

#: src/remmina_protocol_widget.c:1682
msgid "Certificate details:"
msgstr ""

#: src/remmina_protocol_widget.c:1683 src/remmina_protocol_widget.c:1710
msgid "Subject:"
msgstr ""

#: src/remmina_protocol_widget.c:1684 src/remmina_protocol_widget.c:1711
msgid "Issuer:"
msgstr ""

#: src/remmina_protocol_widget.c:1685
msgid "Fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1686
msgid "Accept certificate?"
msgstr ""

#: src/remmina_protocol_widget.c:1709
msgid "The certificate changed! Details:"
msgstr ""

#: src/remmina_protocol_widget.c:1712
msgid "Old fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1713
msgid "New fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1714
msgid "Accept changed certificate?"
msgstr ""

#: src/remmina_protocol_widget.c:1856
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "เฝ้าฟังบนพอร์ต %i สำหรับการเชื่อมต่อขาเข้าจาก %s…"

#: src/remmina_protocol_widget.c:1881
msgid "Could not authenticate, attempting reconnection…"
msgstr "การยืนยันตัวบุคคลล้มเหลว กำลังพยายาามเชื่อมต่อใหม่…"

#: src/remmina_protocol_widget.c:1943 src/remmina_file_editor.c:346
#: src/remmina_file_editor.c:917 data/ui/remmina_main.glade:478
msgid "Server"
msgstr "เซิร์ฟเวอร์"

#: src/remmina_protocol_widget.c:1960
#, c-format
msgid "Install the %s protocol plugin first."
msgstr ""

#: src/remmina_exec.c:475
#, c-format
msgid "Plugin %s is not registered."
msgstr "ปลั๊กอิน %s ยังไม่ได้ลงทะเบียน"

#: src/remmina_pref_dialog.c:91 src/remmina_file_editor.c:435
msgid "Resolutions"
msgstr "ความละเอียด"

#: src/remmina_pref_dialog.c:91 src/remmina_file_editor.c:435
msgid "Configure the available resolutions"
msgstr ""

#: src/remmina_pref_dialog.c:143
msgid "Recent lists cleared."
msgstr "ล้างรายการล่าสุดแล้ว"

#: src/remmina_pref_dialog.c:154 src/rcw.c:1950
#: data/ui/remmina_preferences.glade:251 data/ui/remmina_preferences.glade:261
msgid "Keystrokes"
msgstr ""

#: src/remmina_pref_dialog.c:154
msgid "Configure the keystrokes"
msgstr ""

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:487
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr ""

#: src/remmina_pref_dialog.c:804
msgid "Picking a terminal colouring file replaces the file: "
msgstr ""

#: src/remmina_pref_dialog.c:808
msgid ""
"This file contains the \"Custom\" terminal colour scheme selectable from the "
"\"Advanced\" tab of terminal connections and editable in the \"Terminal\" "
"tab in the settings."
msgstr ""

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_ssh_plugin.c:539
#, c-format
msgid "Error: %s"
msgstr ""

#: src/remmina_ssh_plugin.c:556
msgid "Terminal content saved in"
msgstr ""

#: src/remmina_ssh_plugin.c:822
msgid "Select All (host+A)"
msgstr ""

#: src/remmina_ssh_plugin.c:823
msgid "Copy (host+C)"
msgstr ""

#: src/remmina_ssh_plugin.c:824
msgid "Paste (host+V)"
msgstr ""

#: src/remmina_ssh_plugin.c:825
msgid "Save session to file"
msgstr ""

#: src/remmina_ssh_plugin.c:826
msgid "Increase font size (host+Page Up)"
msgstr ""

#: src/remmina_ssh_plugin.c:827
msgid "Decrease font size (host+Page Down)"
msgstr ""

#: src/remmina_ssh_plugin.c:828
msgid "Find text (host+G)"
msgstr ""

#: src/remmina_ssh_plugin.c:1370 src/remmina_ssh_plugin.c:1475
#: src/remmina_sftp_plugin.c:311 src/remmina_sftp_plugin.c:348
#: src/remmina_file_editor.c:847 plugins/nx/nx_plugin.c:729
msgid "SSH identity file"
msgstr ""

#: src/remmina_ssh_plugin.c:1371 src/remmina_sftp_plugin.c:312
#: src/remmina_file_editor.c:848
msgid "SSH agent"
msgstr ""

#: src/remmina_ssh_plugin.c:1372 src/remmina_sftp_plugin.c:313
#: src/remmina_file_editor.c:849
msgid "Public key (automatic)"
msgstr "กุญแจสาธารณะ (อัตโนมัติ)"

#: src/remmina_ssh_plugin.c:1373 src/remmina_sftp_plugin.c:314
#: src/remmina_file_editor.c:850
msgid "Kerberos (GSSAPI)"
msgstr ""

#: src/remmina_ssh_plugin.c:1448 data/ui/remmina_main.glade:177
msgid "Copy"
msgstr ""

#: src/remmina_ssh_plugin.c:1448
msgid "_Copy"
msgstr ""

#: src/remmina_ssh_plugin.c:1449
msgid "Paste"
msgstr ""

#: src/remmina_ssh_plugin.c:1449
msgid "_Paste"
msgstr ""

#: src/remmina_ssh_plugin.c:1450
msgid "Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1450
msgid "_Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1451 data/ui/remmina_preferences.glade:2389
msgid "Increase font size"
msgstr ""

#: src/remmina_ssh_plugin.c:1451
msgid "_Increase font size"
msgstr ""

#: src/remmina_ssh_plugin.c:1452 data/ui/remmina_preferences.glade:2402
msgid "Decrease font size"
msgstr ""

#: src/remmina_ssh_plugin.c:1452
msgid "_Decrease font size"
msgstr ""

#: src/remmina_ssh_plugin.c:1453
msgid "Find text"
msgstr ""

#: src/remmina_ssh_plugin.c:1453
msgid "_Find text"
msgstr ""

#: src/remmina_ssh_plugin.c:1472 src/remmina_sftp_plugin.c:347
#: src/remmina_file_editor.c:952
msgid "Authentication type"
msgstr ""

#: src/remmina_ssh_plugin.c:1473 src/remmina_message_panel.c:330
#: src/remmina_sftp_plugin.c:345 src/remmina_file_editor.c:961
#: plugins/www/www_plugin.c:879 plugins/vnc/vnc_plugin.c:1942
#: plugins/vnc/vnc_plugin.c:1962 plugins/rdp/rdp_plugin.c:2599
#: plugins/nx/nx_plugin.c:730 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr ""

#: src/remmina_ssh_plugin.c:1474 plugins/vnc/vnc_plugin.c:1943
#: plugins/vnc/vnc_plugin.c:1963 plugins/spice/spice_plugin.c:666
#: plugins/nx/nx_plugin.c:731
msgid "User password"
msgstr ""

#: src/remmina_ssh_plugin.c:1477 src/remmina_file_editor.c:979
msgid "SSH certificate file"
msgstr ""

#: src/remmina_ssh_plugin.c:1479 src/remmina_sftp_plugin.c:349
#: src/remmina_file_editor.c:984
msgid "Password to unlock private key"
msgstr ""

#: src/remmina_ssh_plugin.c:1480 plugins/xdmcp/xdmcp_plugin.c:370
#: plugins/rdp/rdp_plugin.c:2639 plugins/nx/nx_plugin.c:734
msgid "Start-up program"
msgstr "โปรแกรมเริ่มต้น"

#: src/remmina_ssh_plugin.c:1485
msgid ""
"The filename can use the following placeholders:\n"
"\n"
"  • %h is substituted with the server name\n"
"  • %t is substituted with the SSH server name\n"
"  • %u is substituted with the username\n"
"  • %U is substituted with the SSH username\n"
"  • %p is substituted with Remmina profile name\n"
"  • %g is substituted with Remmina profile group name\n"
"  • %d is substituted with local date and time in ISO 8601 format\n"
msgstr ""

#: src/remmina_ssh_plugin.c:1507
msgid "Terminal colour scheme"
msgstr ""

#: src/remmina_ssh_plugin.c:1508
msgid "Character set"
msgstr "ชุดอักขระ"

#: src/remmina_ssh_plugin.c:1509 src/remmina_sftp_plugin.c:350
msgid "SSH Proxy Command"
msgstr ""

#: src/remmina_ssh_plugin.c:1510
msgid "KEX (Key Exchange) algorithms"
msgstr ""

#: src/remmina_ssh_plugin.c:1511
msgid "Symmetric cipher client to server"
msgstr ""

#: src/remmina_ssh_plugin.c:1512
msgid "Preferred server host key types"
msgstr ""

#: src/remmina_ssh_plugin.c:1513
msgid "Folder for SSH session log"
msgstr "การเริ่มวาระ SSH ล้มเหลว: %s"

#: src/remmina_ssh_plugin.c:1514
msgid "Filename for SSH session log"
msgstr ""

#: src/remmina_ssh_plugin.c:1515
msgid "Log SSH session when exiting Remmina"
msgstr ""

#: src/remmina_ssh_plugin.c:1516
msgid "Log SSH session asynchronously"
msgstr ""

#: src/remmina_ssh_plugin.c:1516
msgid "Saving the session asynchronously may have a notable performance impact"
msgstr ""

#: src/remmina_ssh_plugin.c:1517
msgid "Audible terminal bell"
msgstr ""

#: src/remmina_ssh_plugin.c:1518
msgid "SSH compression"
msgstr ""

#: src/remmina_ssh_plugin.c:1519
msgid "Don't remember passwords"
msgstr "บันทึกรหัสผ่าน"

#: src/remmina_ssh_plugin.c:1520
msgid "Strict host key checking"
msgstr ""

#: src/remmina_ssh_plugin.c:1534
msgid "SSH - Secure Shell"
msgstr "SSH - Secure Shell"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "ค้นพบแล้ว"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "การเชื่อมต่อใหม่"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr ""

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr ""

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr ""

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr ""

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] ""

#: src/remmina_public.c:345
#, c-format
msgid "Address is too long for UNIX socket_path: %s"
msgstr ""

#: src/remmina_public.c:355
#, c-format
msgid "Creating UNIX socket failed: %s"
msgstr ""

#: src/remmina_public.c:361
#, c-format
msgid "Connecting to UNIX socket failed: %s"
msgstr ""

#: src/remmina_public.c:738
msgid "Please enter format 'widthxheight'."
msgstr "โปรดใช้รูปแบบ 'กว้างxสูง'"

#: src/remmina_public.c:760
msgid "Change security settings"
msgstr ""

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  KL https://launchpad.net/~sumoisrock\n"
"  Kitt Tientanopajai https://launchpad.net/~kitty\n"
"  SiraNokyoongtong https://launchpad.net/~gumara"

#: src/remmina_ftp_client.c:389
msgid "Choose download location"
msgstr "เลือกตำแหน่งดาวน์โหลด"

#: src/remmina_ftp_client.c:529
msgid "Are you sure to delete the selected files on server?"
msgstr "คุณแน่ใจหรือไม่ที่จะลบแฟ้มที่เลือกบนเซิร์ฟเวอร์?"

#: src/remmina_ftp_client.c:586
msgid "Choose a file to upload"
msgstr "เลือกแฟ้มที่จะอัปโหลด"

#: src/remmina_ftp_client.c:593
msgid "Upload folder"
msgstr "อัปโหลดโฟลเดอร์"

#: src/remmina_ftp_client.c:649 src/remmina_ftp_client.c:763
msgid "Download"
msgstr "ดาวน์โหลด"

#: src/remmina_ftp_client.c:656 src/remmina_ftp_client.c:770
msgid "Upload"
msgstr "อัปโหลด"

#: src/remmina_ftp_client.c:663
msgid "_Delete"
msgstr ""

#: src/remmina_ftp_client.c:748
msgid "Home"
msgstr ""

#: src/remmina_ftp_client.c:749
msgid "Go to home folder"
msgstr "ไปยังโฟลเดอร์บ้าน"

#: src/remmina_ftp_client.c:753
msgid "Up"
msgstr ""

#: src/remmina_ftp_client.c:754
msgid "Go to parent folder"
msgstr "ไปยังโฟลเดอร์แม่"

#: src/remmina_ftp_client.c:758 plugins/vnc/vnc_plugin.c:2000
#: plugins/rdp/rdp_plugin.c:2683
msgid "Refresh"
msgstr ""

#: src/remmina_ftp_client.c:759
msgid "Refresh current folder"
msgstr "แสดงผลโฟลเดอร์ปัจจุบันใหม่"

#: src/remmina_ftp_client.c:764
msgid "Download from server"
msgstr "ดาวน์โหลดจากเซิร์ฟเวอร์"

#: src/remmina_ftp_client.c:771
msgid "Upload to server"
msgstr "อัปโหลดไปยังเซิร์ฟเวอร์"

#: src/remmina_ftp_client.c:775 data/ui/remmina_main.glade:197
msgid "Delete"
msgstr ""

#: src/remmina_ftp_client.c:776
msgid "Delete files on server"
msgstr "ลบแฟ้มบนเซิร์ฟเวอร์"

#: src/remmina_ftp_client.c:905 src/remmina_ftp_client.c:974
msgid "Filename"
msgstr "ชื่อแฟ้ม"

#: src/remmina_ftp_client.c:918 src/remmina_ftp_client.c:1003
msgid "Size"
msgstr "ขนาด"

#: src/remmina_ftp_client.c:926
msgid "User"
msgstr "ผู้ใช้"

#: src/remmina_ftp_client.c:932 src/remmina_file_editor.c:1515
#: data/ui/remmina_main.glade:464 data/ui/remmina_mpc.glade:115
msgid "Group"
msgstr "กลุ่ม"

#: src/remmina_ftp_client.c:938
msgid "Permission"
msgstr "สิทธิ์"

#: src/remmina_ftp_client.c:990 plugins/rdp/rdp_plugin.c:2505
msgid "Remote"
msgstr "รีโมท"

#: src/remmina_ftp_client.c:997 plugins/rdp/rdp_plugin.c:2504
msgid "Local"
msgstr "โลคอล"

#: src/remmina_ftp_client.c:1011
msgid "Progress"
msgstr "ความคืบหน้า"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:86
msgid "Show 'About'"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:88
msgid ""
"Connect either to a desktop described in a file (.remmina or a filetype "
"supported by a plugin) or a supported URI (RDP, VNC, SSH or SPICE)"
msgstr ""

#: src/remmina.c:88 src/remmina.c:90 src/remmina.c:92
msgid "FILE"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Connect to a desktop described in a file (.remmina or a type supported by a "
"plugin)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:92
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Start in kiosk mode"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:97
msgid "Create new connection profile"
msgstr "การเชื่อมต่อใหม่"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Show preferences"
msgstr "ปรับแต่ง"

#: src/remmina.c:99
msgid "TABINDEX"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:106
msgid "Quit"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:108
msgid "Use default server name (for --new)"
msgstr ""

#: src/remmina.c:108
msgid "SERVER"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:110
msgid "Use default protocol (for --new)"
msgstr ""

#: src/remmina.c:110
msgid "PROTOCOL"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:112
msgid "Start in tray"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:114
msgid "Show the application version"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:116
msgid "Show version of the application and its plugins"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:118
msgid "Modify connection profile (requires --set-option)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:120
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""

#: src/remmina.c:121
msgid "Encrypt a password"
msgstr "บันทึกรหัสผ่าน"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:375
msgid "- or protocol://username:encryptedpassword@host:port"
msgstr ""

#: src/remmina.c:378
msgid ""
"Examples:\n"
"To connect using an existing connection profile, use:\n"
"\n"
"\tremmina -c FILE.remmina\n"
"\n"
"To quick connect using a URI:\n"
"\n"
"\tremmina -c rdp://username@server\n"
"\tremmina -c rdp://domain\\\\username@server\n"
"\tremmina -c vnc://username@server\n"
"\tremmina -c vnc://server?VncUsername=username\n"
"\tremmina -c ssh://user@server\n"
"\tremmina -c spice://server\n"
"\n"
"To quick connect using a URI along with an encrypted password:\n"
"\n"
"\tremmina -c rdp://username:encrypted-password@server\n"
"\tremmina -c vnc://username:encrypted-password@server\n"
"\tremmina -c vnc://server?VncUsername=username\\&VncPassword=encrypted-"
"password\n"
"\n"
"To encrypt a password for use with a URI:\n"
"\n"
"\tremmina --encrypt-password\n"
"\n"
"To update username and password and set a different resolution mode of a "
"Remmina connection profile, use:\n"
"\n"
"\techo \"username\\napassword\" | remmina --update-profile /PATH/TO/FOO."
"remmina --set-option username --set-option resolution_mode=2 --set-option "
"password\n"
msgstr ""

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "เปิดหน้าต่างหลัก"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:254
msgid "_Preferences"
msgstr ""

#: src/remmina_icon.c:149
msgid "_About"
msgstr ""

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "เปิดใช้การค้นหาบริการ"

#: src/remmina_icon.c:171 data/ui/remmina_main.glade:404
msgid "_Quit"
msgstr ""

#. TRANSLATORS: Applet name as per the Freedesktop Desktop entry specification https://specifications.freedesktop.org/desktop-entry-spec/latest/
#. TRANSLATORS: Applet Name as per the Freedesktop Desktop entry specification https://specifications.freedesktop.org/desktop-entry-spec/latest/
#: src/remmina_icon.c:354 src/remmina_icon.c:535
msgid "Remmina Applet"
msgstr ""

#. TRANSLATORS: Applet comment/description as per the Freedesktop Desktop entry specification https://specifications.freedesktop.org/desktop-entry-spec/latest/
#: src/remmina_icon.c:356 src/remmina_icon.c:537
msgid "Connect to remote desktops through the applet menu"
msgstr "เชื่อมต่อไปยังพื้นโต๊ะระยะไกล ผ่านเมนูแอพเพล็ต"

#: src/remmina_icon.c:476 src/remmina_icon.c:477 src/remmina_main.c:1334
msgid "Remmina Remote Desktop Client"
msgstr "Remmina ลูกข่ายพื้นโต๊ะระยะไกล"

#: src/rcw.c:655
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr "มี %i การเชื่อมต่อในหน้าต่างปัจจุบัน คุณแน่ใจหรือไม่ที่จะปิด?"

#: src/rcw.c:1391
msgid "Viewport fullscreen mode"
msgstr ""

#: src/rcw.c:1399 data/ui/remmina_preferences.glade:647
msgid "Scrolled fullscreen"
msgstr ""

#: src/rcw.c:1484
msgid "Keep aspect ratio when scaled"
msgstr ""

#: src/rcw.c:1492
msgid "Fill client window when scaled"
msgstr ""

#: src/rcw.c:1971
msgid "Send clipboard content as keystrokes"
msgstr ""

#: src/rcw.c:2071
msgid "Turn off scaling to avoid screenshot distortion."
msgstr ""

#: src/rcw.c:2131 plugins/www/www_plugin.c:848
msgid "Screenshot taken"
msgstr ""

#: src/rcw.c:2212
#, fuzzy
#| msgid "Open Main Window"
msgid "Open the Remmina main window"
msgstr "เปิดหน้าต่างหลัก"

#: src/rcw.c:2221
msgid "Duplicate current connection"
msgstr ""

#: src/rcw.c:2238
msgid "Resize the window to fit in remote resolution"
msgstr "ปรับขนาดหน้าต่างให้พอดีกับความละเอียดของเครื่องทางไกล"

#: src/rcw.c:2249
msgid "Toggle fullscreen mode"
msgstr "สลับสถานะโหมดเต็มจอ"

#: src/rcw.c:2295 data/ui/remmina_preferences.glade:1300
#: data/ui/remmina_preferences.glade:1310
msgid "Multi monitor"
msgstr ""

#: src/rcw.c:2311
msgid "Toggle dynamic resolution update"
msgstr ""

#: src/rcw.c:2321
msgid "Toggle scaled mode"
msgstr "สลับสถานะโหมดการปรับขนาด"

#: src/rcw.c:2361 data/ui/remmina_preferences.glade:1044
msgid "Switch tab pages"
msgstr "สลับหน้าแท็บ"

#: src/rcw.c:2371
msgid "Grab all keyboard events"
msgstr "จับทุกเหตุการณ์แป้นพิมพ์"

#: src/rcw.c:2381
msgid "Preferences"
msgstr "ปรับแต่ง"

#: src/rcw.c:2390
msgid "_Tools"
msgstr "เครื่องมือ"

#: src/rcw.c:2391 data/ui/remmina_main.glade:207
msgid "Tools"
msgstr "เครื่องมือ"

#: src/rcw.c:2404 data/ui/remmina_preferences.glade:1237
#: data/ui/remmina_preferences.glade:1247
msgid "Screenshot"
msgstr ""

#: src/rcw.c:2418 data/ui/remmina_preferences.glade:1147
msgid "Minimize window"
msgstr "ย่อหน้าต่าง"

#: src/rcw.c:2428 data/ui/remmina_preferences.glade:1177
msgid "Disconnect"
msgstr "ตัดการเชื่อมต่อ"

#: src/rcw.c:4195
#, c-format
msgid "The file “%s” is corrupted, unreadable, or could not be found."
msgstr ""

#: src/rcw.c:4363
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr ""

#: src/remmina_plugin_manager.c:73 src/remmina_file_editor.c:1533
msgid "Protocol"
msgstr "โปรโตคอล"

#: src/remmina_plugin_manager.c:73
msgid "Entry"
msgstr "รายการ"

#: src/remmina_plugin_manager.c:73
msgid "File"
msgstr "แฟ้ม"

#: src/remmina_plugin_manager.c:73
msgid "Tool"
msgstr "เครื่องมือ"

#: src/remmina_plugin_manager.c:73
msgid "Preference"
msgstr "ปรับแต่ง"

#: src/remmina_plugin_manager.c:73
msgid "Secret"
msgstr ""

#: src/remmina_plugin_manager.c:456 data/ui/remmina_main.glade:305
msgid "Plugins"
msgstr "ปลั๊กอิน"

#: src/remmina_plugin_manager.c:456 src/remmina_message_panel.c:452
#: src/remmina_message_panel.c:621 src/remmina_file_editor.c:152
msgid "_OK"
msgstr ""

#: src/remmina_plugin_manager.c:474 src/remmina_file_editor.c:1490
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:442
msgid "Name"
msgstr "ชื่อ"

#: src/remmina_plugin_manager.c:480 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "ประเภท"

#: src/remmina_plugin_manager.c:486
msgid "Description"
msgstr "คำบรรยาย"

#: src/remmina_plugin_manager.c:492
msgid "Version"
msgstr ""

#: src/remmina_main.c:662
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "ทั้งหมด %i รายการ"

#: src/remmina_main.c:854
#, c-format
msgid "Are you sure you want to delete “%s”?"
msgstr "คุณแน่ใจหรือไม่ที่จะลบ '%s'"

#: src/remmina_main.c:975
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"ไม่สามารถนำเข้า:\n"
"%s"

#: src/remmina_main.c:1001 data/ui/remmina_main.glade:285
msgid "Import"
msgstr "นำเข้า"

#: src/remmina_main.c:1024 src/remmina_file_editor.c:1373
msgid "_Save"
msgstr ""

#: src/remmina_main.c:1030
msgid "This protocol does not support exporting."
msgstr "โปรโตคอลนี้ไม่รองรับการส่งออก"

#: src/remmina_main.c:1336
msgid "Remmina Kiosk"
msgstr ""

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr ""

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr ""

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr ""

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr ""

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr ""

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr ""

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr ""

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:173
#, c-format
msgid "Could not create the folder “%s”."
msgstr "การสร้างวาระ SFTP ล้มเหลว: %s"

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:181 src/remmina_sftp_client.c:202
#, c-format
msgid "Could not create the file “%s”."
msgstr "การสร้างวาระ SFTP ล้มเหลว: %s"

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:220
#, c-format
msgid "Could not open the file “%s” on the server. %s"
msgstr "การเปิดแฟ้ม %s บนเซิร์ฟเวอร์ %s ผิดพลาด"

#: src/remmina_sftp_client.c:242
#, c-format
msgid "Could not save the file “%s”."
msgstr "การสร้างวาระ SFTP ล้มเหลว: %s"

#: src/remmina_sftp_client.c:281 src/remmina_sftp_client.c:698
#: src/remmina_sftp_client.c:761
#, c-format
msgid "Could not open the folder “%s”. %s"
msgstr "การเปิดไดเรกทอรี่ %s ล้มเหลว %s"

#: src/remmina_sftp_client.c:385
#, c-format
msgid "Could not create the folder “%s” on the server. %s"
msgstr "การสร้างโฟลเดอร์ %s ผิดพลาด บนเซิร์ฟเวอร์ %s"

#: src/remmina_sftp_client.c:413 src/remmina_sftp_client.c:435
#, c-format
msgid "Could not create the file “%s” on the server. %s"
msgstr "การสร้างแฟ้ม %s บนเซิร์ฟเวอร์ %s ผิดพลาด"

#: src/remmina_sftp_client.c:456
#, c-format
msgid "Could not open the file “%s”."
msgstr "การสร้างวาระ SFTP ล้มเหลว: %s"

#: src/remmina_sftp_client.c:476
#, c-format
msgid "Could not write to the file “%s” on the server. %s"
msgstr "การเขียนแฟ้ม %s บนเซิร์ฟเวอร์ %s ผิดพลาด"

#: src/remmina_sftp_client.c:716
#, c-format
msgid "Could not read from the folder. %s"
msgstr "การสร้างวาระ SFTP ล้มเหลว: %s"

#: src/remmina_sftp_client.c:823
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr "คุณแน่ใจหรือไม่ที่จะลบ '%s'"

#: src/remmina_sftp_client.c:857
#, c-format
msgid "Could not delete “%s”. %s"
msgstr "การลบ '%s' ล้มเหลว %s"

#: src/remmina_sftp_client.c:942
msgid "The file exists already"
msgstr ""

#: src/remmina_sftp_client.c:945
msgid "Resume"
msgstr ""

#: src/remmina_sftp_client.c:946
msgid "Overwrite"
msgstr ""

#: src/remmina_sftp_client.c:947 src/remmina_message_panel.c:457
#: src/remmina_message_panel.c:629 src/remmina_file_editor.c:151
#: src/remmina_file_editor.c:1365 plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr ""

#: src/remmina_sftp_client.c:964
msgid "The following file already exists in the target folder:"
msgstr ""

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:46
msgid "Cancel"
msgstr "ยกเลิก"

#: src/remmina_message_panel.c:199 data/ui/remmina_snap_info_dialog.glade:28
#: data/ui/remmina_news.glade:33 data/ui/remmina_preferences.glade:51
#: data/ui/remmina_string_list.glade:8 data/ui/remmina_string_list.glade:9
#: data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr "ปิด"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr ""

#: src/remmina_message_panel.c:267
msgid "No"
msgstr ""

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:2601
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr ""

#: src/remmina_message_panel.c:420
msgid "Save password"
msgstr "บันทึกรหัสผ่าน"

#: src/remmina_message_panel.c:513
msgid "Enter certificate authentication files"
msgstr ""

#: src/remmina_message_panel.c:525
msgid "CA Certificate File"
msgstr ""

#: src/remmina_message_panel.c:547
msgid "CA CRL File"
msgstr ""

#: src/remmina_message_panel.c:569
msgid "Client Certificate File"
msgstr ""

#: src/remmina_message_panel.c:591
msgid "Client Certificate Key"
msgstr ""

#: src/remmina_sftp_plugin.c:323
msgid "Show Hidden Files"
msgstr ""

#: src/remmina_sftp_plugin.c:325
msgid "Overwrite all files"
msgstr ""

#: src/remmina_sftp_plugin.c:327
msgid "Resume all file transfers"
msgstr ""

#: src/remmina_sftp_plugin.c:359
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Secure File Transfer"

#: src/remmina_ssh.c:237
#, c-format
msgid "Could not authenticate with TOTP/OTP/2FA. %s"
msgstr "การเริ่มวาระ SSH ล้มเหลว: %s"

#: src/remmina_ssh.c:296 src/remmina_ssh.c:677
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr "การเริ่มวาระ SSH ล้มเหลว: %s"

#: src/remmina_ssh.c:323 src/remmina_ssh.c:390
msgid "No saved SSH passphrase supplied. Asking user to enter it."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:328 src/remmina_ssh.c:369 src/remmina_ssh.c:395
#: src/remmina_ssh.c:434 src/remmina_ssh.c:747
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:337
#, c-format
msgid "SSH certificate cannot be imported. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:346
#, c-format
msgid "SSH certificate cannot be copied into the private SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:356
#, fuzzy, c-format
#| msgid "Could not authenticate with SSH password. %s"
msgid "Could not authenticate using SSH certificate. %s"
msgstr "การเริ่มวาระ SSH ล้มเหลว: %s"

#: src/remmina_ssh.c:370
msgid "SSH identity file not selected."
msgstr "ยังไม่ได้ตั้งค่าแฟ้มกุญแจ SSH"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:381
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr ""

#: src/remmina_ssh.c:479
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr ""

#: src/remmina_ssh.c:524
#, c-format
msgid "Could not authenticate automatically with SSH agent. %s"
msgstr "การเริ่มวาระ SSH ล้มเหลว: %s"

#: src/remmina_ssh.c:570 src/remmina_ssh.c:857
#, c-format
msgid "Could not authenticate with SSH GSSAPI/Kerberos. %s"
msgstr "การเริ่มวาระ SSH ล้มเหลว: %s"

#: src/remmina_ssh.c:599
msgid "The public SSH key changed!"
msgstr ""

#: src/remmina_ssh.c:712
#, c-format
msgid "Could not authenticate with keyboard-interactive. %s"
msgstr "การเริ่มวาระ SSH ล้มเหลว: %s"

#: src/remmina_ssh.c:814
#, c-format
msgid "Could not authenticate with automatic public SSH key. %s"
msgstr "การเชื่อมต่อ SSH tunnel ไปยังปลายทางล้มเหลว: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:922
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:929
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr "การเชื่อมต่อ SSH tunnel ไปยังปลายทางล้มเหลว: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:937
#, c-format
msgid "Could not fetch checksum of the public SSH key. %s"
msgstr "การเริ่มวาระ SSH ล้มเหลว: %s"

#: src/remmina_ssh.c:950
msgid "The server is unknown. The public key fingerprint is:"
msgstr ""

#: src/remmina_ssh.c:952 src/remmina_ssh.c:958
msgid "Do you trust the new public key?"
msgstr ""

#: src/remmina_ssh.c:955
msgid ""
"Warning: The server has changed its public key. This means you are either "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:980
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr "การเริ่มวาระ SSH ล้มเหลว: %s"

#: src/remmina_ssh.c:989
msgid "SSH password"
msgstr "รหัสผ่าน SSH"

#: src/remmina_ssh.c:996 src/remmina_ssh.c:1040
msgid "SSH private key passphrase"
msgstr "วลีรหัสผ่านกุญแจส่วนตัว SSH"

#: src/remmina_ssh.c:1001
msgid "SSH Kerberos/GSSAPI"
msgstr ""

#: src/remmina_ssh.c:1006
msgid "Enter TOTP/OTP/2FA code"
msgstr ""

#: src/remmina_ssh.c:1036 src/remmina_ssh.c:1062
msgid "SSH tunnel credentials"
msgstr ""

#: src/remmina_ssh.c:1036 src/remmina_ssh.c:1062 plugins/nx/nx_plugin.c:203
msgid "SSH credentials"
msgstr ""

#: src/remmina_ssh.c:1113
msgid "Keyboard interactive login, TOTP/OTP/2FA"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1338
#, c-format
msgid "Could not start SSH session. %s"
msgstr "การเริ่มวาระ SSH ล้มเหลว: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1744 src/remmina_ssh.c:1807
#, c-format
msgid "Could not create channel. %s"
msgstr "การสร้างวาระ SFTP ล้มเหลว: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1755
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr "การเชื่อมต่อ SSH tunnel ไปยังปลายทางล้มเหลว: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1822 src/remmina_ssh.c:2453
#, c-format
msgid "Could not open channel. %s"
msgstr "การสร้างวาระ SFTP ล้มเหลว: %s"

#: src/remmina_ssh.c:1828
#, c-format
msgid "Could not run %s on SSH server."
msgstr "การดำเนินงาน %s บนเซิร์ฟเวอร์ SSH ล้มเหลว."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1866 src/remmina_ssh.c:1887 src/remmina_ssh.c:1896
#, c-format
msgid "Could not request port forwarding. %s"
msgstr "การขอใช้การส่งต่อพอร์ตล้มเหลว: %s"

#: src/remmina_ssh.c:1931
msgid "The server did not respond."
msgstr ""

#: src/remmina_ssh.c:1974
#, c-format
msgid "Cannot connect to local port %i."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2023
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr "การสร้างวาระ SFTP ล้มเหลว: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2030
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr "การสร้างวาระ SFTP ล้มเหลว: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2050
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr "การสร้างวาระ SFTP ล้มเหลว: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2057
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr "การสร้างวาระ SFTP ล้มเหลว: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2076
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr "การเชื่อมต่อ SSH tunnel ไปยังปลายทางล้มเหลว: %s"

#: src/remmina_ssh.c:2178
msgid "Assign a destination port."
msgstr ""

#: src/remmina_ssh.c:2185
msgid "Could not create socket."
msgstr ""

#: src/remmina_ssh.c:2195
msgid "Could not bind server socket to local port."
msgstr ""

#: src/remmina_ssh.c:2201
msgid "Could not listen to local port."
msgstr ""

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:2211 src/remmina_ssh.c:2228 src/remmina_ssh.c:2245
#: src/remmina_ssh.c:2263
msgid "Could not start pthread."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2355
#, c-format
msgid "Could not create SFTP session. %s"
msgstr "การสร้างวาระ SFTP ล้มเหลว: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2360
#, c-format
msgid "Could not start SFTP session. %s"
msgstr "การเริ่มวาระ SSH ล้มเหลว: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2483
#, c-format
msgid "Could not request shell. %s"
msgstr "การสร้างวาระ SFTP ล้มเหลว: %s"

#: src/remmina_ssh.c:2601
msgid "Could not create PTY device."
msgstr ""

#: src/remmina_file_editor.c:60
#, fuzzy
#| msgid ""
#| "<tt><big>Supported formats\n"
#| "• server\n"
#| "• server:port\n"
#| "• [server]:port</big></tt>"
msgid ""
"<big>Supported formats\n"
"• server\n"
"• server[:port]\n"
"VNC additional formats\n"
"• ID:repeater ID number\n"
"• unix:///path/socket.sock</big>"
msgstr ""
"<tt><big>รูปแบบที่รองรับ\n"
"* เซิร์ฟเวอร์\n"
"* เซิร์ฟเวอร์:พอร์ท\n"
"* [เซิร์ฟเวอร์]:พอร์ท</big></tt>"

#: src/remmina_file_editor.c:69
msgid ""
"<big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"• %d is substituted with local date and time in ISO 8601 format\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big>"
msgstr ""

#: src/remmina_file_editor.c:83
#, fuzzy
#| msgid ""
#| "<tt><big>Supported formats\n"
#| "• :port\n"
#| "• server\n"
#| "• server:port\n"
#| "• [server]:port\n"
#| "• username@server:port (SSH protocol only)</big></tt>"
msgid ""
"<big>Supported formats\n"
"• server\n"
"• server[:port]\n"
"• username@server[:port] (SSH protocol only)</big>"
msgstr ""
"<tt><big>รูปแบบที่รองรับ\n"
"* เซิร์ฟเวอร์\n"
"* เซิร์ฟเวอร์:พอร์ท\n"
"* [เซิร์ฟเวอร์]:พอร์ท</big></tt>"

#: src/remmina_file_editor.c:149
msgid "Choose a Remote Desktop Server"
msgstr "เลือกเซิร์ฟเวอร์พื้นโต๊ะระยะไกล"

#: src/remmina_file_editor.c:370
#, c-format
msgid "Browse the network to find a %s server"
msgstr "ท่องดูเครือข่ายเพื่อหาเซิร์ฟเวอร์ %s"

#: src/remmina_file_editor.c:471
msgid "Resolution"
msgstr "ความละเอียด"

#: src/remmina_file_editor.c:478
msgid "Use initial window size"
msgstr ""

#: src/remmina_file_editor.c:482
msgid "Use client resolution"
msgstr "ใช้ความละเอียดของไคลเอนต์"

#: src/remmina_file_editor.c:493 src/remmina_file_editor.c:897
msgid "Custom"
msgstr "ปรับแก้"

#: src/remmina_file_editor.c:717
msgid "Keyboard mapping"
msgstr "ผังแป้นพิมพ์"

#: src/remmina_file_editor.c:817
msgid "Behavior"
msgstr ""

#: src/remmina_file_editor.c:820
msgid "Execute a Command"
msgstr ""

#: src/remmina_file_editor.c:824
msgid "Before connecting"
msgstr "การเชื่อมต่อใหม่"

#: src/remmina_file_editor.c:826
msgid "command %h %u %t %U %p %g --option"
msgstr ""

#: src/remmina_file_editor.c:831
msgid "After connecting"
msgstr "การเชื่อมต่อใหม่"

#: src/remmina_file_editor.c:833
msgid "/path/to/command -opt1 arg %h %u %t -opt2 %U %p %g"
msgstr ""

#: src/remmina_file_editor.c:837
msgid "Start-up"
msgstr "พาธเริ่มต้น"

#: src/remmina_file_editor.c:840
msgid "Auto-start this profile"
msgstr ""

#: src/remmina_file_editor.c:870
msgid "SSH Tunnel"
msgstr ""

#: src/remmina_file_editor.c:871
msgid "Enable SSH tunnel"
msgstr "ใช้งาน SSH Tunnel"

#: src/remmina_file_editor.c:878
msgid "Tunnel via loopback address"
msgstr "ใช้ Tunnel ผ่าน Loopback Address"

#: src/remmina_file_editor.c:888
#, c-format
msgid "Same server at port %i"
msgstr "เซิร์ฟเวอร์เดียวกันที่พอร์ท %i"

#: src/remmina_file_editor.c:938 plugins/rdp/rdp_plugin.c:2640
msgid "Start-up path"
msgstr "พาธเริ่มต้น"

#: src/remmina_file_editor.c:947
msgid "SSH Authentication"
msgstr "การยืนยันตัวบุคคลของ SSH"

#: src/remmina_file_editor.c:973
#, fuzzy
#| msgid "SSH private key passphrase"
msgid "SSH private key file"
msgstr "วลีรหัสผ่านกุญแจส่วนตัว SSH"

#: src/remmina_file_editor.c:1037
msgid "Basic"
msgstr "เบื้องต้น"

#: src/remmina_file_editor.c:1043
msgid "Advanced"
msgstr "ขั้นสูง"

#: src/remmina_file_editor.c:1054
msgid "Notes"
msgstr ""

#: src/remmina_file_editor.c:1293
msgid "Default settings saved."
msgstr "บันทึกการตั้งค่าปริยายแล้ว"

#: src/remmina_file_editor.c:1363
msgid "Remote Connection Profile"
msgstr "การเชื่อมต่อใหม่"

#: src/remmina_file_editor.c:1369
msgid "Save as Default"
msgstr ""

#: src/remmina_file_editor.c:1370
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""

#: src/remmina_file_editor.c:1378 data/ui/remmina_main.glade:160
msgid "Connect"
msgstr ""

#: src/remmina_file_editor.c:1381
msgid "_Save and Connect"
msgstr ""

#: src/remmina_file_editor.c:1504
msgid "Quick Connect"
msgstr "เชื่อมต่อด่วน"

#: src/remmina_file_editor.c:1528
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr ""

#: src/remmina_file_editor.c:1594 src/remmina_file_editor.c:1612
#, c-format
msgid "Could not find the file “%s”."
msgstr "การสร้างวาระ SFTP ล้มเหลว: %s"

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "แชทกับ %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_ส่ง"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_ล้าง"

#: plugins/gvnc/gvnc_plugin_config.h:40
msgid "Remmina VNC plugin for GNOME and KVM"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:477
#, c-format
msgid "Unsupported authentication type %u"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:489
#, fuzzy, c-format
#| msgid "SSH Authentication"
msgid "Authentication failure: %s"
msgstr "การยืนยันตัวบุคคลของ SSH"

#: plugins/gvnc/gvnc_plugin.c:539 plugins/vnc/vnc_plugin.c:820
msgid "Enter VNC authentication credentials"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:820
msgid "Use server settings"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:821
msgid "True colour (24 bits)"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:822
msgid "High colour (16 bits)"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:823
msgid "Low colour (8 bits)"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:824
msgid "Ultra low colour (3 bits)"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:839
#, fuzzy
#| msgid "Enter VNC password"
msgid "VNC password"
msgstr "บันทึกรหัสผ่าน"

#: plugins/gvnc/gvnc_plugin.c:840 plugins/vnc/vnc_plugin.c:1944
#: plugins/vnc/vnc_plugin.c:1964 plugins/xdmcp/xdmcp_plugin.c:369
#: plugins/rdp/rdp_plugin.c:2607
msgid "Colour depth"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:841
msgid "Use JPEG Compression"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:841
#, fuzzy
#| msgid "Browse the network to find a %s server"
msgid "This might not work on all VNC servers"
msgstr "ท่องดูเครือข่ายเพื่อหาเซิร์ฟเวอร์ %s"

#: plugins/gvnc/gvnc_plugin.c:842
msgid "Enable GTK-VNC debug"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:857 plugins/gvnc/gvnc_plugin.c:871
#: plugins/spice/spice_plugin.c:693 plugins/spice/spice_plugin.c:706
msgid "No clipboard sync"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:858 plugins/www/www_plugin.c:904
#: plugins/vnc/vnc_plugin.c:1987 plugins/spice/spice_plugin.c:694
#: plugins/rdp/rdp_plugin.c:2661 plugins/nx/nx_plugin.c:752
msgid "Forget passwords after use"
msgstr "รหัสผ่าน %s"

#: plugins/gvnc/gvnc_plugin.c:859 plugins/vnc/vnc_plugin.c:1986
msgid "Ignore remote bell messages"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:860 plugins/spice/spice_plugin.c:695
msgid "Enable audio channel"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:861 plugins/gvnc/gvnc_plugin.c:870
#: plugins/vnc/vnc_plugin.c:1982 plugins/vnc/vnc_plugin.c:1998
#: plugins/spice/spice_plugin.c:697 plugins/spice/spice_plugin.c:705
msgid "View only"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:862
#, fuzzy
#| msgid "Per connection"
msgid "Shared connection"
msgstr "การเชื่อมต่อใหม่"

#: plugins/gvnc/gvnc_plugin.c:862
msgid ""
"If the server should try to share the desktop by leaving other clients "
"connected"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:872
msgid "Send Ctrl+Alt+_Del"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:873
msgid "Send Ctrl+Alt+_Backspace"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:874
msgid "Send Ctrl+Alt+_F1"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:875
msgid "Send Ctrl+Alt+_F2"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:876
msgid "Send Ctrl+Alt+_F3"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:877
msgid "Send Ctrl+Alt+_F4"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:878
msgid "Send Ctrl+Alt+_F5"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:879
msgid "Send Ctrl+Alt+_F6"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:880
msgid "Send Ctrl+Alt+_F7"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:881
msgid "Send Ctrl+Alt+_F8"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:882
msgid "Send Ctrl+Alt+_F9"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:883
msgid "Send Ctrl+Alt+_F10"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:884
msgid "Send Ctrl+Alt+_F11"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:885
msgid "Send Ctrl+Alt+_F12"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:887
msgid "Reboot remote host"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:888
msgid "Reset remote host (hard reboot)"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:889
msgid "Shutdown remote host"
msgstr ""

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr ""

#: plugins/exec/exec_plugin.c:160
msgid "You did not set any command to be executed"
msgstr ""

#: plugins/exec/exec_plugin.c:206
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""

#: plugins/exec/exec_plugin.c:266
msgid "Command"
msgstr ""

#: plugins/exec/exec_plugin.c:267
msgid "Asynchronous execution"
msgstr ""

#: plugins/www/www_plugin.c:98
msgid "File downloaded"
msgstr ""

#: plugins/www/www_plugin.c:574
msgid "Enter WWW authentication credentials"
msgstr ""

#: plugins/www/www_plugin.c:878
msgid "URL"
msgstr ""

#: plugins/www/www_plugin.c:878
msgid "http://address or https://address"
msgstr ""

#: plugins/www/www_plugin.c:895
msgid "User agent"
msgstr ""

#: plugins/www/www_plugin.c:896
msgid "Proxy URL"
msgstr ""

#: plugins/www/www_plugin.c:896
msgid "E.g. https://example.org, socks://mysocks:1080"
msgstr ""

#: plugins/www/www_plugin.c:897
msgid "Turn on Java support"
msgstr ""

#: plugins/www/www_plugin.c:898
msgid "Turn on smooth scrolling"
msgstr ""

#: plugins/www/www_plugin.c:899
msgid "Turn on spatial navigation"
msgstr ""

#: plugins/www/www_plugin.c:900
msgid "Turn on plugin support"
msgstr ""

#: plugins/www/www_plugin.c:901
msgid "Turn on WebGL support"
msgstr ""

#: plugins/www/www_plugin.c:902
msgid "Turn on HTML5 audio support"
msgstr ""

#: plugins/www/www_plugin.c:903
msgid "Ignore TLS errors"
msgstr ""

#: plugins/www/www_plugin.c:906
msgid "Turn on Web Inspector"
msgstr ""

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr ""

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secured password storage in the GNOME keyring"
msgstr "รหัสผ่าน %s"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello, World!"
msgstr ""

#: plugins/vnc/vnc_plugin.c:767
msgid "Enter VNC password"
msgstr "บันทึกรหัสผ่าน"

#: plugins/vnc/vnc_plugin.c:931
msgid "Unable to connect to VNC server"
msgstr ""

#: plugins/vnc/vnc_plugin.c:932
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr ""

#: plugins/vnc/vnc_plugin.c:933
#, c-format
msgid "VNC connection failed: %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:934
msgid "Your connection has been rejected."
msgstr ""

#: plugins/vnc/vnc_plugin.c:960
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:962
msgid "Please retry after turning on encryption for this profile."
msgstr ""

#: plugins/vnc/vnc_plugin.c:1904 plugins/rdp/rdp_plugin.c:2454
msgid "True colour (32 bpp)"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1905 plugins/rdp/rdp_plugin.c:2456
msgid "High colour (16 bpp)"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1906 plugins/rdp/rdp_plugin.c:2458
msgid "256 colours (8 bpp)"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1913 plugins/rdp/rdp_plugin.c:2481
#: plugins/rdp/rdp_settings.c:271 plugins/nx/nx_plugin.c:712
msgid "Good"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1914 plugins/rdp/rdp_plugin.c:2482
#: plugins/rdp/rdp_settings.c:273 plugins/nx/nx_plugin.c:713
msgid "Best (slowest)"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1915 plugins/rdp/rdp_plugin.c:2480
#: plugins/rdp/rdp_settings.c:269 plugins/nx/nx_plugin.c:711
msgid "Medium"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1916 plugins/rdp/rdp_plugin.c:2479
#: plugins/rdp/rdp_settings.c:267 plugins/nx/nx_plugin.c:710
msgid "Poor (fastest)"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1921
msgid ""
"Connect to VNC using a repeater:\n"
"  • The server field must contain the repeater ID, e.g. ID:123456789\n"
"  • The repeater field have to be set to the repeater IP and port, like:\n"
"    10.10.10.12:5901\n"
"  • From the remote VNC server, you will connect to\n"
"    the repeater, e.g. with x11vnc:\n"
"    x11vnc -connect repeater=ID:123456789+10.10.10.12:5500"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1941
msgid "Repeater"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1945 plugins/vnc/vnc_plugin.c:1965
#: plugins/rdp/rdp_plugin.c:2624 plugins/nx/nx_plugin.c:733
msgid "Quality"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1961
msgid "Listen on port"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1981
msgid "Show remote cursor"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1983 plugins/rdp/rdp_plugin.c:2658
msgid "Turn off clipboard sync"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1984
msgid "Turn off encryption"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1985 plugins/vnc/vnc_plugin.c:1999
msgid "Prevent local interaction on the server"
msgstr ""

#: plugins/vnc/vnc_plugin.c:2001
msgid "Open Chat…"
msgstr ""

#: plugins/vnc/vnc_plugin.c:2002 plugins/spice/spice_plugin.c:707
#: plugins/xdmcp/xdmcp_plugin.c:381 plugins/rdp/rdp_plugin.c:2687
msgid "Send Ctrl+Alt+Delete"
msgstr ""

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr ""

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:708
msgid "Select USB devices for redirection"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr ""

#: plugins/spice/spice_plugin.c:351
msgid "Enter SPICE password"
msgstr "รหัสผ่าน SSH"

#: plugins/spice/spice_plugin.c:386
#, c-format
msgid "Disconnected from the SPICE server “%s”."
msgstr "การเชื่อมต่อ SSH tunnel ไปยังปลายทางล้มเหลว: %s"

#: plugins/spice/spice_plugin.c:402
msgid "TLS connection error."
msgstr ""

#: plugins/spice/spice_plugin.c:408
msgid "Connection to the SPICE server dropped."
msgstr ""

#: plugins/spice/spice_plugin.c:616 plugins/spice/spice_plugin.c:634
#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "ปริยาย"

#: plugins/spice/spice_plugin.c:635 plugins/rdp/rdp_plugin.c:2503
#: data/ui/remmina_preferences.glade:720
msgid "Off"
msgstr ""

#: plugins/spice/spice_plugin.c:636
msgid "Auto GLZ"
msgstr ""

#: plugins/spice/spice_plugin.c:637
msgid "Auto LZ"
msgstr ""

#: plugins/spice/spice_plugin.c:650
msgid "Disable video overlay if videos are not displayed properly.\n"
msgstr ""

#: plugins/spice/spice_plugin.c:667
msgid "Use TLS encryption"
msgstr ""

#: plugins/spice/spice_plugin.c:668
msgid "Server CA certificate"
msgstr ""

#: plugins/spice/spice_plugin.c:669 plugins/rdp/rdp_plugin.c:2609
msgid "Share folder"
msgstr ""

#: plugins/spice/spice_plugin.c:686
msgid "Prefered video codec"
msgstr "ปรับแต่ง"

#: plugins/spice/spice_plugin.c:687
msgid "Turn off GStreamer overlay"
msgstr ""

#: plugins/spice/spice_plugin.c:690
msgid "Prefered image compression"
msgstr ""

#: plugins/spice/spice_plugin.c:696
msgid "Share smart card"
msgstr ""

#: plugins/spice/spice_plugin.c:719
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Ran out of available local X display numbers."
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:264 plugins/nx/nx_plugin.c:617
#, c-format
msgid ""
"The protocol “%s” is unavailable because GtkSocket only works under X.Org."
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colours"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High colour (16 bit)"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True colour (24 bit)"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:371 plugins/nx/nx_plugin.c:751
msgid "Use local cursor"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listen for TCP connections"
msgstr "การเชื่อมต่อใหม่"

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr ""

#: plugins/st/st_plugin.c:238
msgid "Terminal Emulator"
msgstr ""

#: plugins/st/st_plugin.c:239
msgid "Command to be executed"
msgstr ""

#: plugins/st/st_plugin.c:254
msgid "Detached window"
msgstr ""

#: plugins/st/st_plugin_config.h:43
msgid "Remmina simple terminal"
msgstr ""

#: plugins/rdp/rdp_plugin.c:735 plugins/rdp/rdp_plugin.c:800
msgid "Enter RDP authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:808
msgid "Enter RDP gateway authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2020
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Account locked out."
msgstr "ไม่พบคำสั่ง %s บนเซิร์ฟเวอร์ SSH"

#: plugins/rdp/rdp_plugin.c:2027
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Account expired."
msgstr "ไม่พบคำสั่ง %s บนเซิร์ฟเวอร์ SSH"

#: plugins/rdp/rdp_plugin.c:2034
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Password expired."
msgstr "ไม่พบคำสั่ง %s บนเซิร์ฟเวอร์ SSH"

#: plugins/rdp/rdp_plugin.c:2041
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Account disabled."
msgstr "ไม่พบคำสั่ง %s บนเซิร์ฟเวอร์ SSH"

#: plugins/rdp/rdp_plugin.c:2047
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Insufficient user privileges."
msgstr "ไม่พบคำสั่ง %s บนเซิร์ฟเวอร์ SSH"

#: plugins/rdp/rdp_plugin.c:2055
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Account restricted."
msgstr "ไม่พบคำสั่ง %s บนเซิร์ฟเวอร์ SSH"

#: plugins/rdp/rdp_plugin.c:2063
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Change user password before connecting."
msgstr "ไม่พบคำสั่ง %s บนเซิร์ฟเวอร์ SSH"

#: plugins/rdp/rdp_plugin.c:2068
#, c-format
msgid "Lost connection to the RDP server “%s”."
msgstr "การเชื่อมต่อ SSH tunnel ไปยังปลายทางล้มเหลว: %s"

#: plugins/rdp/rdp_plugin.c:2071
#, c-format
msgid "Could not find the address for the RDP server “%s”."
msgstr "ไม่พบคำสั่ง %s บนเซิร์ฟเวอร์ SSH"

#: plugins/rdp/rdp_plugin.c:2075
#, c-format
msgid ""
"Could not connect to the RDP server “%s” via TLS. Check that client and "
"server support a common TLS version."
msgstr ""

#. TRANSLATORS: the placeholder may be either an IP/FQDN or a server hostname
#: plugins/rdp/rdp_plugin.c:2079
#, c-format
msgid ""
"Unable to establish a connection to the RDP server “%s”. Check \"Security "
"protocol negotiation\"."
msgstr "การเชื่อมต่อ SSH tunnel ไปยังปลายทางล้มเหลว: %s"

#: plugins/rdp/rdp_plugin.c:2087
#, c-format
msgid "Cannot connect to the RDP server “%s”."
msgstr "การเชื่อมต่อ SSH tunnel ไปยังปลายทางล้มเหลว: %s"

#: plugins/rdp/rdp_plugin.c:2090
msgid "Could not start libfreerdp-gdi."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2093
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server “%s”, but your libfreerdp does "
"not support H.264. Please use a non-AVC colour depth setting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2100
#, c-format
msgid "The “%s” server refused the connection."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2105
#, c-format
msgid ""
"The Remote Desktop Gateway “%s” denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2115
#, c-format
msgid "Cannot connect to the “%s” RDP server."
msgstr "การเชื่อมต่อ SSH tunnel ไปยังปลายทางล้มเหลว: %s"

#: plugins/rdp/rdp_plugin.c:2448
msgid "Automatic (32 bpp) (Server chooses its best format)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2449
msgid "GFX AVC444 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2450
msgid "GFX AVC420 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2451
msgid "GFX RFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2452
msgid "GFX RFX Progressive (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2453
msgid "RemoteFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2455
msgid "True colour (24 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2457
msgid "High colour (15 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2489 data/ui/remmina_preferences.glade:683
msgid "None"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2490
msgid "Auto-detect"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2491
msgid "Modem"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2492
msgid "Low performance broadband"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2493
msgid "Satellite"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2494
msgid "High performance broadband"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2495
msgid "WAN"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2496
msgid "LAN"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2512
msgid "Automatic negotiation"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2513
msgid "NLA protocol security"
msgstr "โปรโตคอล"

#: plugins/rdp/rdp_plugin.c:2514
msgid "TLS protocol security"
msgstr "โปรโตคอล"

#: plugins/rdp/rdp_plugin.c:2515
msgid "RDP protocol security"
msgstr "โปรโตคอล"

#: plugins/rdp/rdp_plugin.c:2516
msgid "NLA extended protocol security"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2529
msgid "2600 (Windows XP), 7601 (Windows Vista/7), 9600 (Windows 8 and newer)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2532
msgid ""
"Used i.a. by terminal services in a smart card channel to distinguish client "
"capabilities:\n"
"  • < 4034: Windows XP base smart card functions\n"
"  • 4034-7064: Windows Vista/7: SCardReadCache(),\n"
"    SCardWriteCache(), SCardGetTransmitCount()\n"
"  • >= 7065: Windows 8 and newer: SCardGetReaderIcon(),\n"
"    SCardGetDeviceTypeId()"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2540
msgid ""
"Options for redirection of audio input:\n"
"  • [sys:<sys>,][dev:<dev>,][format:<format>,][rate:<rate>,]\n"
"    [channel:<channel>] Audio input (microphone)\n"
"  • sys:pulse\n"
"  • format:1\n"
"  • sys:oss,dev:1,format:1\n"
"  • sys:alsa"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2549
msgid ""
"Options for redirection of audio output:\n"
"  • [sys:<sys>,][dev:<dev>,][format:<format>,][rate:<rate>,]\n"
"    [channel:<channel>] Audio output\n"
"  • sys:pulse\n"
"  • format:1\n"
"  • sys:oss,dev:1,format:1\n"
"  • sys:alsa"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2559
msgid ""
"Options for redirection of USB device:\n"
"  • [dbg,][id:<vid>:<pid>#…,][addr:<bus>:<addr>#…,][auto]\n"
"  • auto\n"
"  • id:054c:0268#4669:6e6b,addr:04:0c"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2565
msgid ""
"Advanced setting for high latency links:\n"
"Adjusts the connection timeout. Use if your connection times out.\n"
"The highest possible value is 600000 ms (10 minutes).\n"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2570
msgid ""
"Performance optimisations based on the network connection type:\n"
"Using auto-detection is advised.\n"
"If \"Auto-detect\" fails, choose the most appropriate option in the list.\n"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2575
msgid ""
"Comma-separated list of monitor IDs and desktop orientations:\n"
"  • [<id>:<orientation-in-degrees>,]\n"
"  • 0,1,2,3\n"
"  • 0:270,1:90\n"
"Orientations are specified in degrees, valid values are:\n"
"  •   0 (landscape)\n"
"  •  90 (portrait)\n"
"  • 180 (landscape flipped)\n"
"  • 270 (portrait flipped)\n"
"\n"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2602
msgid "Left-handed mouse support"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2602
msgid "Swap left and right mouse buttons for left-handed mouse support"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2603
msgid "Enable multi monitor"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2604
msgid "Span screen over multiple monitors"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2605
msgid "List monitor IDs"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2608
msgid "Network connection type"
msgstr "การเชื่อมต่อใหม่"

#: plugins/rdp/rdp_plugin.c:2625
msgid "Security protocol negotiation"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2626
msgid "Gateway transport type"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2627
msgid "FreeRDP log level"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2628
msgid "FreeRDP log filters"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2628
msgid "tag:level[,tag:level[,…]]"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2629
msgid "Audio output mode"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2630
msgid "Redirect local audio output"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2631
msgid "Redirect local microphone"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2632
msgid "Connection timeout in ms"
msgstr "เชื่อมต่อไปยัง '%s'…"

#: plugins/rdp/rdp_plugin.c:2633
msgid "Remote Desktop Gateway server"
msgstr "ค่าปรับแต่งพื้นโต๊ะระยะไกล"

#: plugins/rdp/rdp_plugin.c:2634
msgid "Remote Desktop Gateway username"
msgstr "ค่าปรับแต่งพื้นโต๊ะระยะไกล"

#: plugins/rdp/rdp_plugin.c:2635
msgid "Remote Desktop Gateway password"
msgstr "ค่าปรับแต่งพื้นโต๊ะระยะไกล"

#: plugins/rdp/rdp_plugin.c:2636
msgid "Remote Desktop Gateway domain"
msgstr "ค่าปรับแต่งพื้นโต๊ะระยะไกล"

#: plugins/rdp/rdp_plugin.c:2637
msgid "Client name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2638
msgid "Client build"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2641
msgid "Load balance info"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2642
msgid "Override printer drivers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2642
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""

#: plugins/rdp/rdp_plugin.c:2643
msgid "USB device redirection"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2644
msgid "Local serial name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2644
msgid "COM1, COM2, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2645
msgid "Local serial driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2645
msgid "Serial"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2646
msgid "Local serial path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2646
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2647
msgid "Local parallel name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2648
msgid "Local parallel device"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2649
msgid "Name of smart card"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2650
msgid "Dynamic virtual channel"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2650 plugins/rdp/rdp_plugin.c:2651
msgid "<channel>[,<options>]"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2651
msgid "Static virtual channel"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2652
msgid "Prefer IPv6 AAAA record over IPv4 A record"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2653
msgid "Share printers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2654
msgid "Share serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2655
msgid "(SELinux) permissive mode for serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2656
msgid "Share parallel ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2657
msgid "Share a smart card"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2659
msgid "Ignore certificate"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2660
msgid "Use the old license workflow"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2660
msgid "It disables CAL and hwId is set to 0"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2662
msgid "Attach to console (2003/2003 R2)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2663
msgid "Turn off fast-path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2664
msgid "Server detection using Remote Desktop Gateway"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2666
msgid "Use system proxy settings"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2668
msgid "Turn off automatic reconnection"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2669
msgid "Relax order checks"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2670
msgid "Glyph cache"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2671
msgid "Enable multitransport protocol (UDP)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2671
msgid "Using the UDP protocol may improve performance"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2672
msgid "Use base credentials for gateway too"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2674
msgid "Enable Gateway websockets support"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2700
msgid "RDP - Remote Desktop Protocol"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2725
msgid "RDP - RDP File Handler"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2740
msgid "RDP - Preferences"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2793
msgid "Export connection in Windows .rdp file format"
msgstr ""

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto-detect>"
msgstr ""

#: plugins/rdp/rdp_settings.c:232
msgid "<Not set>"
msgstr ""

#: plugins/rdp/rdp_settings.c:265
msgid "<Choose a quality level to edit…>"
msgstr ""

#: plugins/rdp/rdp_settings.c:416
msgid "Keyboard layout"
msgstr ""

#: plugins/rdp/rdp_settings.c:441
msgid "Use client keyboard mapping"
msgstr ""

#: plugins/rdp/rdp_settings.c:451
msgid "Quality settings"
msgstr ""

#: plugins/rdp/rdp_settings.c:471
msgid "Wallpaper"
msgstr ""

#: plugins/rdp/rdp_settings.c:478
msgid "Window drag"
msgstr ""

#: plugins/rdp/rdp_settings.c:485
msgid "Menu animation"
msgstr ""

#: plugins/rdp/rdp_settings.c:492
msgid "Theme"
msgstr ""

#: plugins/rdp/rdp_settings.c:499
msgid "Cursor shadow"
msgstr ""

#: plugins/rdp/rdp_settings.c:506
msgid "Cursor blinking"
msgstr ""

#: plugins/rdp/rdp_settings.c:513
msgid "Font smoothing"
msgstr ""

#: plugins/rdp/rdp_settings.c:520
msgid "Composition"
msgstr ""

#: plugins/rdp/rdp_settings.c:530
msgid "Remote scale factor"
msgstr ""

#: plugins/rdp/rdp_settings.c:543
msgid "Desktop scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:554
msgid "Device scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:576
msgid "Desktop orientation"
msgstr ""

#: plugins/rdp/rdp_event.c:343
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "เชื่อมต่อไปยัง '%s'…"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating…"
msgstr ""

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX sessions on %s"
msgstr ""

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr ""

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr ""

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr ""

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr ""

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr ""

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr ""

#: plugins/nx/nx_plugin.c:206
msgid "Password for private SSH key"
msgstr ""

#: plugins/nx/nx_plugin.c:376
msgid "Enter NX authentication credentials"
msgstr ""

#: plugins/nx/nx_plugin.c:749
msgid "Disable clipboard sync"
msgstr ""

#: plugins/nx/nx_plugin.c:750
msgid "Disable encryption"
msgstr ""

#: plugins/nx/nx_plugin.c:760
msgid "Send Ctrl+Alt+Del"
msgstr ""

#: plugins/nx/nx_plugin.c:770
msgid "NX - NX Technology"
msgstr ""

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secured password storage in KWallet"
msgstr "รหัสผ่าน %s"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr ""

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr ""

#: data/ui/remmina_search.glade:61 data/ui/remmina_search_popover.glade:56
msgid "Search"
msgstr ""

#: data/ui/remmina_search.glade:75 data/ui/remmina_search_popover.glade:70
msgid "Search for previous occurrence"
msgstr ""

#: data/ui/remmina_search.glade:98 data/ui/remmina_search_popover.glade:93
msgid "Search for next occurrence"
msgstr ""

#: data/ui/remmina_search.glade:130 data/ui/remmina_search_popover.glade:125
msgid "Toggle search options"
msgstr ""

#: data/ui/remmina_search.glade:191 data/ui/remmina_search_popover.glade:186
msgid "_Match case"
msgstr ""

#: data/ui/remmina_search.glade:208 data/ui/remmina_search_popover.glade:203
msgid "Match _entire word only"
msgstr ""

#: data/ui/remmina_search.glade:225 data/ui/remmina_search_popover.glade:220
msgid "Match as _regular expression"
msgstr ""

#: data/ui/remmina_search.glade:242 data/ui/remmina_search_popover.glade:237
msgid "_Wrap around"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:71
msgid ""
"<big><b>Remmina Snap package</b></big>\n"
"\n"
"<span>\n"
"Remmina is running on your system as a Snap package.\n"
"Some Remmina functions need to be set up to work properly.\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:120
msgid ""
"To enable access to some important features, like password saving in your "
"keyring and RDP printer sharing, please open your software center and give "
"the appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:167
msgid "<big>Permissions</big>"
msgstr "<big>สิทธิ์</big>"

#: data/ui/remmina_snap_info_dialog.glade:202
msgid ""
"Since Snap packages run confined from the rest of the system, Remmina "
"profiles are saved inside the Snap file system by default. You can change "
"the location in the Remmina preferences."
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:222
msgid "Change where Remmina profiles are stored"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:261
msgid "<big>Snap settings</big>"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:274
msgid "Do not show this message again"
msgstr ""

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:395
msgid "About"
msgstr "เกี่ยวกับ"

#: data/ui/remmina_about.glade:34
msgid ""
"\n"
"Copyright © 2014–2021 Antenore Gatta, Giovanni Panozzo.\n"
"Copyright © 2009–2014 Vic Lee\n"
"More details in COPYING\n"
"    "
msgstr ""

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr ""

#: data/ui/remmina_main.glade:35
msgid "Hide or show the search bar"
msgstr ""

#: data/ui/remmina_main.glade:41
msgid "Add a new connection profile"
msgstr "การเชื่อมต่อใหม่"

#: data/ui/remmina_main.glade:47
msgid "Switch from grouped to list view"
msgstr ""

#: data/ui/remmina_main.glade:79
msgid "Select the protocol to use with the quick connect bar."
msgstr ""

#: data/ui/remmina_main.glade:97
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr ""

#: data/ui/remmina_main.glade:101 data/ui/remmina_main.glade:103
msgid "Server name or IP address"
msgstr ""

#: data/ui/remmina_main.glade:102 data/ui/remmina_main.glade:104
#: data/ui/remmina_preferences.glade:216
msgid "Clear"
msgstr ""

#: data/ui/remmina_main.glade:187
msgid "Edit"
msgstr ""

#: data/ui/remmina_main.glade:217
msgid "Collapse all"
msgstr ""

#: data/ui/remmina_main.glade:227
msgid "Expand all"
msgstr ""

#: data/ui/remmina_main.glade:265
msgid "Multi password changer"
msgstr ""

#: data/ui/remmina_main.glade:275
msgid "Debugging"
msgstr ""

#: data/ui/remmina_main.glade:295
msgid "Export"
msgstr ""

#: data/ui/remmina_main.glade:322
msgid "Make Remmina your default remote desktop client"
msgstr "Remmina ลูกข่ายพื้นโต๊ะระยะไกล"

#: data/ui/remmina_main.glade:338
msgid "News"
msgstr ""

#: data/ui/remmina_main.glade:348
msgid "Homepage"
msgstr ""

#: data/ui/remmina_main.glade:358
msgid "Donations"
msgstr ""

#: data/ui/remmina_main.glade:368
msgid "Wiki"
msgstr ""

#. Remmina community website
#: data/ui/remmina_main.glade:378
msgid "Community"
msgstr ""

#: data/ui/remmina_main.glade:492
msgid "Plugin"
msgstr ""

#: data/ui/remmina_main.glade:506
msgid "Last used"
msgstr ""

#: data/ui/remmina_main.glade:555
msgid "New connection profile"
msgstr "การเชื่อมต่อใหม่"

#: data/ui/remmina_main.glade:567
msgid "Show search bar"
msgstr ""

#: data/ui/remmina_main.glade:587
msgid "Remmina main menu"
msgstr ""

#: data/ui/remmina_main.glade:594
msgid "Actions"
msgstr ""

#: data/ui/remmina_main.glade:609
msgid "Toggle view"
msgstr ""

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr ""

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr ""

#: data/ui/remmina_unlock.glade:128 data/ui/remmina_preferences.glade:1586
msgid "Master password"
msgstr ""

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr ""

#: data/ui/remmina_news.glade:75
msgid ""
"<big><b>The news are turned off</b></big>\n"
"\n"
"<span>\n"
"Turning on news means the program connects to a Remmina server to download "
"the release notes.\n"
"</span>\n"
"\n"
"<span>\n"
"Version checking can only be activated at compile time.\n"
"</span>\n"
"\n"
"<span>\n"
"<a href=\"https://gitlab.com/Remmina/Remmina/-/tags/\" title=\"Remmina "
"release notes\"><i>Visit the website to read the release notes</i></a>.\n"
"</span>"
msgstr ""

#. The star (*) is a reference to privacy consent
#: data/ui/remmina_news.glade:130 data/ui/remmina_preferences.glade:545
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics. (*)"
msgstr ""

#: data/ui/remmina_news.glade:142 data/ui/remmina_news.glade:195
msgid "Send anonymous statistics"
msgstr ""

#: data/ui/remmina_news.glade:156
msgid "Use as default remote desktop client"
msgstr "Remmina ลูกข่ายพื้นโต๊ะระยะไกล"

#: data/ui/remmina_news.glade:165
msgid "Apply"
msgstr ""

#: data/ui/remmina_news.glade:169
msgid "Allow Remmina to automatically open .rdp and .remmina files."
msgstr ""

#. The star (*) is a reference to privacy consent
#: data/ui/remmina_news.glade:183 data/ui/remmina_preferences.glade:560
msgid ""
"Fetch news from <a href=\"https://remmina.org\" title=\"Remmina news site"
"\">remmina.org</a> (*)"
msgstr ""

#: data/ui/remmina_news.glade:208 data/ui/remmina_preferences.glade:527
msgid ""
"* By enabling statistics and/or news you consent to send and fetch data to/"
"from remmina.org"
msgstr ""

#: data/ui/remmina_news.glade:231
msgid "<big>Take part</big>"
msgstr ""

#. Pay attention to the quoting characters as they may break the pango layout. If in doubt and cannot test, copy and paste the symbols from the English string.
#: data/ui/remmina_news.glade:257
msgid ""
"<span>\n"
"<b>You have our gratitude in choosing copylefted libre software, <a href="
"\"https://remmina.org/donations/\" title=\"Where’s the money, Lebowski? "
"“blblblblblb”\">donations also make us happy</a>, and further help improve "
"Remmina.</b>\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_news.glade:277
msgid "<big>Contribute</big>"
msgstr ""

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr ""

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr ""

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr ""

#: data/ui/remmina_mpc.glade:294
msgid "Set new password"
msgstr "บันทึกรหัสผ่าน"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr ""

#: data/ui/remmina_mpc.glade:343
msgctxt "Multi password changer table"
msgid "Name"
msgstr "ชื่อ"

#: data/ui/remmina_mpc.glade:354
msgctxt "Multi password changer table"
msgid "Group"
msgstr "กลุ่ม"

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr ""

#: data/ui/remmina_preferences.glade:32
msgid "Remmina Preferences"
msgstr ""

#: data/ui/remmina_preferences.glade:95
msgid "Double-click action"
msgstr ""

#: data/ui/remmina_preferences.glade:110
msgid "Open connection"
msgstr ""

#: data/ui/remmina_preferences.glade:111
msgid "Edit settings"
msgstr ""

#: data/ui/remmina_preferences.glade:127
msgid "Scaling quality"
msgstr ""

#: data/ui/remmina_preferences.glade:142
msgid "Nearest"
msgstr ""

#: data/ui/remmina_preferences.glade:143
msgid "Tiles"
msgstr ""

#: data/ui/remmina_preferences.glade:144
msgid "Bilinear"
msgstr ""

#: data/ui/remmina_preferences.glade:145
msgid "Hyper"
msgstr ""

#: data/ui/remmina_preferences.glade:161
msgid "Step size for auto-scroll"
msgstr ""

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr ""

#: data/ui/remmina_preferences.glade:236
msgid "Screen resolutions"
msgstr ""

#: data/ui/remmina_preferences.glade:282
msgid "Folder for screenshots"
msgstr "การเริ่มวาระ SSH ล้มเหลว: %s"

#: data/ui/remmina_preferences.glade:294
msgid "Choose a folder to save screenshots from Remmina in."
msgstr ""

#: data/ui/remmina_preferences.glade:298 data/ui/remmina_preferences.glade:383
msgid "Select a folder"
msgstr "แสดงผลโฟลเดอร์ปัจจุบันใหม่"

#: data/ui/remmina_preferences.glade:309
msgid "Set up"
msgstr ""

#: data/ui/remmina_preferences.glade:330
msgid "Screenshot filenames"
msgstr "แสดงผลโฟลเดอร์ปัจจุบันใหม่"

#: data/ui/remmina_preferences.glade:342
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""

#: data/ui/remmina_preferences.glade:361
msgid ""
"The folder connection profiles are saved in, it defaults to the XDG_USER_DATA"
msgstr ""

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:366
msgid "Remmina data folder"
msgstr ""

#: data/ui/remmina_preferences.glade:378
msgid "Choose a folder to save connection profiles from Remmina in."
msgstr ""

#: data/ui/remmina_preferences.glade:396
msgid "Remember last view for each connection"
msgstr ""

#. The star (*) is a reference to privacy consent
#: data/ui/remmina_preferences.glade:400
msgid "Remember last view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:440
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""

#: data/ui/remmina_preferences.glade:444
msgid "Template for profile filenames"
msgstr ""

#: data/ui/remmina_preferences.glade:456
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""

#: data/ui/remmina_preferences.glade:478
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr ""

#: data/ui/remmina_preferences.glade:483
msgid "Prevent screenshots from entering clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:576
msgid "Options"
msgstr ""

#: data/ui/remmina_preferences.glade:592
msgid "Always show tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:609
msgid "Hide the toolbar shown in the tabbed interface"
msgstr ""

#: data/ui/remmina_preferences.glade:630
msgid "Default view"
msgstr "ปริยาย"

#: data/ui/remmina_preferences.glade:645
msgid "Automatic"
msgstr ""

#: data/ui/remmina_preferences.glade:646
msgid "Scrolled window"
msgstr ""

#: data/ui/remmina_preferences.glade:648
msgid "Viewport fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:664
msgid "Tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:680
msgid "By group"
msgstr "กลุ่ม"

#: data/ui/remmina_preferences.glade:681
msgid "By protocol"
msgstr "โปรโตคอล"

#: data/ui/remmina_preferences.glade:682
msgid "Per connection"
msgstr "การเชื่อมต่อใหม่"

#: data/ui/remmina_preferences.glade:694
msgid "Fullscreen on the same screen as the connection window"
msgstr ""

#: data/ui/remmina_preferences.glade:718
msgid "Peeking"
msgstr ""

#: data/ui/remmina_preferences.glade:719
msgid "Hidden"
msgstr ""

#: data/ui/remmina_preferences.glade:735
msgid "Fullscreen toolbar visibility"
msgstr ""

#: data/ui/remmina_preferences.glade:745
msgid "Hide the search bar shown in the main window"
msgstr ""

#: data/ui/remmina_preferences.glade:762
msgid "Prefer dark theme"
msgstr ""

#: data/ui/remmina_preferences.glade:766
msgid ""
"If a GTK theme includes a dark variant, it will be used instead of the "
"configured theme."
msgstr ""

#: data/ui/remmina_preferences.glade:786
#, fuzzy
#| msgid "Grab all keyboard events"
msgid "“Grab all keyboard events” status colour"
msgstr "จับทุกเหตุการณ์แป้นพิมพ์"

#: data/ui/remmina_preferences.glade:797
msgid ""
"Hexadecimal- or colour names (red, #ff0000).\n"
"It changes the background colour of connection names in the Remmina "
"connection toolbar (when in fullscreen)."
msgstr ""

#: data/ui/remmina_preferences.glade:833
msgid "Appearance"
msgstr ""

#: data/ui/remmina_preferences.glade:850
msgid "Show new connection on top of the menu"
msgstr ""

#: data/ui/remmina_preferences.glade:868
msgid "Hide total count shown in the group menu"
msgstr ""

#: data/ui/remmina_preferences.glade:885
msgid "No tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:903
msgid "Start in tray upon user login"
msgstr ""

#: data/ui/remmina_preferences.glade:930
msgid "Applet"
msgstr ""

#: data/ui/remmina_preferences.glade:953
msgid "Host key"
msgstr ""

#: data/ui/remmina_preferences.glade:984
msgid "Show/hide fullscreen"
msgstr "สลับสถานะโหมดเต็มจอ"

#: data/ui/remmina_preferences.glade:1014
msgid "Auto-fit window"
msgstr ""

#: data/ui/remmina_preferences.glade:1087
msgid "Apply/remove scaling"
msgstr ""

#: data/ui/remmina_preferences.glade:1117
msgid "Grab keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1207
msgid "Show/hide toolbar"
msgstr ""

#: data/ui/remmina_preferences.glade:1268
#: data/ui/remmina_preferences.glade:1278
msgid "View-only mode"
msgstr ""

#: data/ui/remmina_preferences.glade:1336
msgid "Keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1357
msgid "Local SSH port"
msgstr ""

#: data/ui/remmina_preferences.glade:1381
msgid "Parse ~/.ssh/config"
msgstr ""

#: data/ui/remmina_preferences.glade:1405
msgid "No logging at all"
msgstr ""

#: data/ui/remmina_preferences.glade:1406
msgid "Rare conditions or warnings"
msgstr ""

#: data/ui/remmina_preferences.glade:1407
msgid "API-accessible entrypoints"
msgstr ""

#: data/ui/remmina_preferences.glade:1408
msgid "Lower level protocol info, packet level"
msgstr ""

#: data/ui/remmina_preferences.glade:1409
msgid "Function entering and leaving"
msgstr ""

#: data/ui/remmina_preferences.glade:1425
msgid "SSH log level"
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1492
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1508
msgid "Seconds between each keepalive probe."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1524
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1540
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""

#: data/ui/remmina_preferences.glade:1563
msgid "SSH options"
msgstr ""

#: data/ui/remmina_preferences.glade:1601
#: data/ui/remmina_preferences.glade:1617
#: data/ui/remmina_preferences.glade:1783
msgid "Use secret key authentication for some widgets"
msgstr "การยืนยันตัวบุคคล SSH ด้วยกุญแจสาธารณะล้มเหลว: %s"

#: data/ui/remmina_preferences.glade:1621
msgid "Use master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1634
msgid "Automatic lock interval"
msgstr ""

#: data/ui/remmina_preferences.glade:1645
msgid "Master password validity in seconds"
msgstr ""

#: data/ui/remmina_preferences.glade:1666
msgid "File encryption"
msgstr ""

#: data/ui/remmina_preferences.glade:1697
msgid "Repeat the password"
msgstr "บันทึกรหัสผ่าน"

#: data/ui/remmina_preferences.glade:1751
msgid "Fingerprints and certificates"
msgstr ""

#: data/ui/remmina_preferences.glade:1766
msgid "Automatically accept all fingerprints and certificates"
msgstr ""

#: data/ui/remmina_preferences.glade:1772
msgid "Trust all fingerprints and certificates"
msgstr ""

#: data/ui/remmina_preferences.glade:1807
msgid "Security"
msgstr ""

#: data/ui/remmina_preferences.glade:1830
msgid "Terminal font"
msgstr ""

#: data/ui/remmina_preferences.glade:1843
msgid "Scrollback lines"
msgstr ""

#: data/ui/remmina_preferences.glade:1910
msgid "Shortcut for copying to clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1923
msgid "Shortcut for pasting from clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1936
msgid "Select all shortcuts"
msgstr ""

#: data/ui/remmina_preferences.glade:1950
#: data/ui/remmina_preferences.glade:1968
#: data/ui/remmina_preferences.glade:1986
#: data/ui/remmina_preferences.glade:2416
#: data/ui/remmina_preferences.glade:2434
#: data/ui/remmina_preferences.glade:2465
msgid "(Host key+)"
msgstr ""

#: data/ui/remmina_preferences.glade:2003
msgid "Use default system font"
msgstr ""

#: data/ui/remmina_preferences.glade:2027
msgid ""
"Selecting “SGR 1” also switches to the bright counterparts of the first 8 "
"palette colours (in addition to making text bold)."
msgstr ""

#: data/ui/remmina_preferences.glade:2042
msgid "Allow using bright colours with bold text"
msgstr ""

#: data/ui/remmina_preferences.glade:2056
msgid "Colour theme"
msgstr ""

#: data/ui/remmina_preferences.glade:2067
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""

#: data/ui/remmina_preferences.glade:2070
msgid "Pick a terminal colouring file"
msgstr ""

#: data/ui/remmina_preferences.glade:2085
msgid "Bright colours"
msgstr ""

#: data/ui/remmina_preferences.glade:2097
msgid "Pick a light black colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2109
msgid "Pick a light red colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2121
msgid "Pick a bright green colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2133
msgid "Pick a bright yellow colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2145
msgid "Pick a bright blue colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2157
msgid "Pick a light magenta colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2169
msgid "Pick a light cyan colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2182
msgid "Pick a light white colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2194
msgid "Pick a black colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2206
msgid "Pick a red colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2218
msgid "Pick a green colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2230
msgid "Pick a yellow colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2242
msgid "Pick a blue colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2254
msgid "Pick a magenta colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2266
msgid "Pick a cyan colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2279
msgid "Pick a white colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2292
msgid "Normal colours"
msgstr ""

#: data/ui/remmina_preferences.glade:2305
#: data/ui/remmina_preferences.glade:2319
msgid "Cursor colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2333
#: data/ui/remmina_preferences.glade:2347
msgid "Background colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2362
#: data/ui/remmina_preferences.glade:2376
msgid "Foreground colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2451
msgid "Search text"
msgstr ""

#: data/ui/remmina_preferences.glade:2482
#: data/ui/remmina_preferences.glade:2496
msgid "Bold colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2510
#: data/ui/remmina_preferences.glade:2550
msgid "Highlight colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2523
#: data/ui/remmina_preferences.glade:2565
msgid "Highlight foreground colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2536
#: data/ui/remmina_preferences.glade:2580
msgid "Cursor foreground colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2599
msgid "Terminal"
msgstr ""

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr ""

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr ""

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr ""

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr ""

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr ""

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr ""

#, fuzzy
#~| msgid ""
#~| "<tt><big>Supported formats\n"
#~| "• server\n"
#~| "• server:port\n"
#~| "• [server]:port</big></tt>"
#~ msgid ""
#~ "<tt><big>Supported formats\n"
#~ "• server\n"
#~ "• server:port\n"
#~ "• server:[port]</big></tt>"
#~ msgstr ""
#~ "<tt><big>รูปแบบที่รองรับ\n"
#~ "* เซิร์ฟเวอร์\n"
#~ "* เซิร์ฟเวอร์:พอร์ท\n"
#~ "* [เซิร์ฟเวอร์]:พอร์ท</big></tt>"

#~ msgid "Remote Desktop Client"
#~ msgstr "Remmina ลูกข่ายพื้นโต๊ะระยะไกล"

#~ msgid "SSH agent (automatic)"
#~ msgstr "กุญแจสาธารณะ (อัตโนมัติ)"

#, fuzzy
#~ msgid "Connecting to \"%s\" via SSH…"
#~ msgstr "เชื่อมต่อไปยัง '%s'…"

#, fuzzy
#~ msgid "Could not authenticate with password. %s"
#~ msgstr "การเริ่มวาระ SSH ล้มเหลว: %s"

#~ msgid "Identity file"
#~ msgstr "ระบุแฟ้ม"

#~ msgid "Remote Desktop Preference"
#~ msgstr "ค่าปรับแต่งพื้นโต๊ะระยะไกล"
